{
  "name": "@noctuacore/agent-bar",
  "version": "5.0.0",
  "description": "LLM quota monitor for Waybar - Claude, Codex, Amp",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-bar": "scripts/agent-bar"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "files": [
    "dist/",
    "scripts/agent-bar",
    "scripts/agent-bar-open-terminal",
    "icons/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/README.md",
    "docs/commands.md",
    "docs/runtime.md",
    "docs/integration.md",
    "docs/waybar-contract.md",
    "docs/troubleshooting.md",
    "docs/new-provider.md",
    "docs/json-output.md",
    "docs/assets/agent-bar-banner.png"
  ],
  "scripts": {
    "setup": "bun install && bun run start setup",
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "prepack": "bun run build",
    "release:check": "bun test && bun run typecheck && bun run lint && bun run build && bun pm pack --dry-run --ignore-scripts",
    "publish:dry-run": "bash ./scripts/bun-publish-with-npm-token --dry-run --access public",
    "publish:npm": "bash ./scripts/bun-publish-with-npm-token --access public",
    "lint": "bunx biome check",
    "lint:fix": "bunx biome check --write"
  },
  "keywords": [
    "waybar",
    "claude",
    "codex",
    "llm",
    "quota"
  ],
  "author": "Othavio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othavioquiliao/agent-bar.git"
  },
  "bugs": {
    "url": "https://github.com/othavioquiliao/agent-bar/issues"
  },
  "homepage": "https://github.com/othavioquiliao/agent-bar#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@clack/prompts": "1.5.1"
  }
}
