{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun test*)",
      "Bash(bun run typecheck*)",
      "Bash(bun run lint*)",
      "Bash(bun run lint:fix*)",
      "Bash(bun run build*)",
      "Bash(bun run start status*)",
      "Bash(bun run start menu*)",
      "Bash(bun x tsc*)",
      "Bash(bunx biome*)",
      "Bash(bun install*)",
      "Bash(bun pm pack --dry-run*)",
      "Bash(rtk git status*)",
      "Bash(rtk git diff*)",
      "Bash(rtk git log*)",
      "Bash(rtk git show*)",
      "Bash(rtk git branch*)",
      "Bash(rtk rg*)",
      "Bash(rtk fd*)",
      "Bash(rtk ls*)",
      "Bash(rtk wc*)",
      "Bash(rtk head*)",
      "Bash(rtk tail*)",
      "Bash(rtk sed -n*)",
      "Bash(rtk cat*)",
      "Bash(rtk nl*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(wc*)",
      "Bash(jq*)",
      "Bash(./scripts/agent-bar status*)",
      "Bash(./scripts/agent-bar menu*)",
      "Bash(./scripts/agent-bar export*)"
    ],
    "deny": [
      "Bash(bun ./scripts/agent-bar*)",
      "Bash(bun scripts/agent-bar*)",
      "Bash(./scripts/agent-bar setup*)",
      "Bash(./scripts/agent-bar update*)",
      "Bash(./scripts/agent-bar uninstall*)",
      "Bash(./scripts/agent-bar remove*)",
      "Bash(agent-bar setup*)",
      "Bash(agent-bar update*)",
      "Bash(agent-bar uninstall*)",
      "Bash(agent-bar remove*)",
      "Bash(bun run start setup*)",
      "Bash(bun run start update*)",
      "Bash(bun run start uninstall*)",
      "Bash(bun run start remove*)",
      "Bash(bun run setup*)",
      "Write(//home/othavio/.config/waybar/**)",
      "Edit(//home/othavio/.config/waybar/**)",
      "Write(//home/othavio/.config/agent-bar/**)",
      "Edit(//home/othavio/.config/agent-bar/**)",
      "Write(//home/othavio/.cache/agent-bar/**)",
      "Edit(//home/othavio/.cache/agent-bar/**)",
      "Write(//home/othavio/.local/bin/agent-bar)",
      "Edit(//home/othavio/.local/bin/agent-bar)"
    ]
  }
}
